FarmerCropApp/
в”‚
в”њв”Ђв”Ђ backend/                          # Node.js Backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js                # MongoDB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js               # Environment variables
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js            # Winston logger
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js    # User schema
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js  # JWT logic
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer.model.js  # Farmer schema
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmer.routes.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sync.model.js    # Sync metadata schema
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sync.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sync.service.js  # Sync logic
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sync.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js   # JWT verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js  # Error handler
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.js       # Rate limiting
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.js          # Response helpers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.js         # Input validation
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js                   # Express app setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js                    # Entry point
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend_flutter/                # Flutter Frontend
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_bootstrap.dart   # App initialization
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_config.dart  # App constants
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_exceptions.dart
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network_info.dart    # Connectivity check
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dio_client.dart      # HTTP client
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ app_logger.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/            # Auth repository
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/          # Auth models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/    # Login/Register UI
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ local_database.dart  # SQLite
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmer_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/    # Farmer UI
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ background_sync.dart     # WorkManager
в”‚   в”‚   в”‚       в””в”Ђв”Ђ conflict_resolver.dart   # Conflict handling
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/             # Reusable widgets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/            # Shared services
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.dart                # Entry point
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pubspec.yaml                 # Dependencies
в”‚
в”њв”Ђв”Ђ README.md                        # Full documentation
в”њв”Ђв”Ђ QUICKSTART.md                    # Quick setup guide
в””в”Ђв”Ђ PROJECT_STRUCTURE.txt            # This file

---

## рџ”‘ Key Components

### Backend
- **Express.js**: REST API framework
- **MongoDB Atlas**: Cloud database
- **JWT**: Secure authentication
- **Winston**: Logging
- **Rate Limiter**: API protection

### Frontend
- **Flutter**: Cross-platform mobile framework
- **SQLite**: Local offline database
- **Dio**: HTTP client for API calls
- **WorkManager**: Background sync tasks
- **Connectivity Plus**: Network detection

---

## рџ”„ Data Flow

1. User creates farmer data (offline)
2. Data saved to SQLite with syncStatus='PENDING'
3. Background task checks internet every 15 min
4. If online, sends pending data to server
5. Server validates and saves to MongoDB
6. Server sends back updated data
7. App updates local database with syncStatus='SYNCED'
8. Conflicts resolved using strategy (LATEST_WINS)

---

## рџљЂ Quick Commands

### Backend
```bash
cd backend
npm install
npm run dev
```

### Frontend
```bash
cd frontend_flutter
flutter pub get
flutter run
```

---

## рџ“Љ Database Collections

1. **users** - Fieldworker accounts
2. **farmers** - Farmer records
3. **syncmetadata** - Sync history and status

---

## рџЋЇ Production Ready Features

вњ… Offline-first architecture
вњ… Background synchronization
вњ… Conflict resolution
вњ… JWT authentication
вњ… Rate limiting
вњ… Error handling
вњ… Logging
вњ… Input validation
вњ… Scalable structure
вњ… Clean architecture
